{
    "name": "Home++",
    "version": "1.0.0",
    "manifest_version": 3,

    "permissions": ["storage", "theme"],
    "optional_permissions": ["notifications", "topSites"],
    "description": "Bring the comfort of your home to your computer, customizable home tab to suit your needs and daily life.",

    "author": "builderb@fluxpoint.dev",
    "chrome_settings_overrides": {
        "homepage": "root/home.html"
    },
    "chrome_url_overrides": {
        "newtab": "root/home.html"
    },
    "homepage_url": "https://github.com/FluxpointDev/HomePlusPlus",
    "icons": {
        "48": "icons/Icon-48.png",
        "96": "icons/Icon-96.png"
    },
    "options_ui": {
        "page": "root/options.html",
        "browser_style": false
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "addon@example.com"
        }
    }
}
